﻿route_id,agency_id,route_short_name,route_long_name,route_type
1,12,101,Cavalese-Predazzo-Moena-Canazei-Penia,3
3,12,102,Trento -  Cembra - Capriana - Cavalese,3
7,12,114,Casatta di Valfloriana - Palu' - Sicina,3
55,12,104,Trento-S.Michele a/A-Salorno-Egna-Ora-Cavalese,3
60,12,105,Verla - Valternigo - Palu' di Giovo,3
63,12,121,Montesover - Sover,3
65,12,109,Cavalese - Masi di Cavalese,3
67,12,111,Cavalese - Carano - Villaggio Veronza,3
69,12,402,Trento - Nogarè - Baselga di Pinè -Montesover,3
71,12,201,Trento-Vezzano-Sarche-Tione,3
73,12,216,Tione-Bolbeno-Ragoli-Montagne,3
76,12,202,Trento-Sardagna-Candriai-Vaneze-Vason-Viote,3
78,12,203,Vezzano-Ranzo-Margone,3
80,12,206,Trento-Cadine-Sopramonte-Terlago-M.Terlago,3
84,12,429,Centrale - Regnana,3
86,12,408,Borgo Valsugana - Olle,3
90,12,415,Levico Terme - Barco - S.Giuliana - Lochere,3
92,12,431,Baselga di Pinè - S.Mauro,3
94,12,413,Brusago-Valcava,3
96,12,428,Bedollo-Svaldi,3
98,12,410,Borgo Valsugana - Tezze - Primolano,3
102,12,501,S.Martino di Castrozza-Fiera di Primiero-Feltre,3
106,12,504,Canal S.Bovo - Ronco Fosse - Ronco Chiesa,3
108,12,512,Borgo Valsugana-Arten-Feltre,3
110,12,301,Trento-Besenello-Calliano-Rovereto,3
112,12,503,Fiera di Primiero-Passo Cereda-Mis-Sagron,3
116,12,506,Fiera di Primiero-Imer-Canal S.Bovo-Caoria,3
117,12,112,Cavalese - Daiano - Varena,3
120,12,103,Trento - Civezzano - Sover - Cavalese,3
123,12,514,(Borgo) Arten-Fiera di P.-S.Martino di Castrozza,3
130,12,122,Predazzo-P.sso Rolle-Fiera di P.,3
132,12,409,Borgo Valsugana -Roncegno Terme -Ronchi,3
134,12,205,Trento-Vezzano-Sarche-Dro-Arco-Riva,3
136,12,113,Cavalese - Daiano - Carano - Tesero - Cavalese,3
138,12,404,Baselga di Pinè - Faida  - Montagnaga,3
151,12,116,Civezzano - S.Agnese - Bosco,3
153,12,211,Riva del G.-Tenno-Fiave'-Ponte Arche,3
155,12,210,Ponte Arche-S.Croce-Cavrasto-Bivedo,3
157,12,215,Tione-Pieve di Bono-Storo-Baitoni-Ponte Caffaro,3
159,12,209,Ponte Arche-Lundo,3
161,12,208,Ponte Arche-S.Lorenzo in B.-Molveno,3
164,12,213,Pieve di Bono-Castel Condino-Por,3
167,12,212,Pieve di Bono-Praso-Daone,3
169,12,406,Borgo Valsugana -Carzano -Strigno -Samone,3
171,12,214,Riva-Pregasina-Bezzecca-Storo-Pieve di Bono,3
175,12,204,Trento-Vigo Cavedine-Riva del Garda,3
177,12,418,Pergine-Kamauz-Frassilongo-S.Felice F.-Hacleri,3
179,12,417,Pergine -Canezza -Viarago -S.Orsola -Palù,3
181,12,302,Trento -Ravina -Mattarello -Aldeno -Garniga Terme,3
184,12,407,Borgo Valsugana - Telve - Torcegno,3
186,12,303,Trento-V.Vattaro-Carbonare-Lavarone-Luserna,3
188,12,423,Pergine Vals.-Ischia-Tenna-Levico Terme,3
190,12,316,Rovereto-Trambileno-Vanza-Pozzacchio,3
194,12,311,Rovereto-Villa-Nomi-Aldeno,3
196,12,306,Rovereto-Calliano-Folgaria-Lavarone,3
198,12,315,Rovereto-Terragnolo-Serrada-Folgaria,3
200,12,307,Rovereto-Mori-Chizzola-Cornè-Ala-Avio,3
203,12,314,Rovereto-Riva-Obra di Vallarsa-Ometto,3
215,12,312,Rovereto-Parrocchia di V.-Pian delle Fugazze,3
220,12,310,Rovereto-Mori-S.Felice-Ronzo Chienis,3
227,12,507,Caoria-Canal S.Bovo-Feltre,3
229,12,230,Trento-Ciago-Monte Terlago-Ranzo-Margone,3
231,12,305,Rovereto-Mori-Brentonico-Saccone,3
233,12,319,Besagno-Crosano-Cornè-Saccone,3
235,12,318,Valle S.Felice-Manzano-Nomesino,3
300,12,115,Pergine - Civezzano,3
309,12,425,Pergine Vals.-Masetti-Assizzi-Vignola-Falesina,3
311,12,511,Siror - Fiera di Primiero - Imer - Masi Imer,3
316,12,123,Moena-Passo  S.Pellegrino-Falcade,3
320,12,217,Tione - Tione Ospedale Civile,3
322,12,218,Vigo Cavedine - Masi di Vigo Cavedine,3
324,12,640,Malè - Rabbi Bagni - Somrabbi,3
326,12,642,Malè - Folgarida - Madonna di Campiglio,3
328,12,644,Pellizzano - Menas,3
330,12,641,Malè - Bolentina,3
332,12,646,Malè -Mezzana -Fucine -Vermiglio -Passo Tonale,3
334,12,643,Malè - Mezzana - Marilleva 1400,3
336,12,645,Malè -Mezzana -Fucine -Cogolo -Peio,3
340,12,107,Mezzolombardo - Roverè della Luna,3
343,12,106,Mezzocorona Ferrovia - S.Michele - Faedo Pineta,3
345,12,611,Trento-Mezzocorona-Fai d/Paganella-Andalo-Molveno,3
352,12,700, FERROVIA TRENTO - MALE' - MARILLEVA 900 - MEZZANA,2
354,12,624,Cles - Mechel,3
357,12,634,Cles - Livo - Lanza di Rumo,3
362,12,635,Livo - Baselga - Bresimo,3
364,12,632,Cles - Revò - Castelfondo - Fondo,3
366,12,620,Trento-Mezzolombardo-Campodenno-Denno-Cles,3
368,12,627,Cles - Dermulo - Coredo - Smarano - Sfruz,3
371,12,631,Fondo - Tret,3
375,12,630,Cles -Dermulo -Dambel -Don -Fondo -P.Mendola,3
378,12,633,Cles - Mostizzolo - Cis,3
391,12,701,Servizi bus per Ferrovia - andata,3
395,12,615,Mezzolombardo - Vigo di Ton -  Toss,3
397,12,623,Cles - Pavillo - Tuenno - Nanno - Portolo,3
401,12,625,Mollaro - Priò - Vervò - Tres,3
417,12,863,Linea 3 integrata:Nago-Torbole-Riva-Arco-Bolognano,3
420,12,861,Linea 1: Riva -Varone -Arco -S.Giorgio-Brione-Riva,3
423,12,862,Linea 2: Riva-Brione-S.Giorgio-Arco-Varone-Riva,3
433,12,505,Fiera di Primiero-Imer-Totoga-Caoria,3
439,12,543,Siror-Fiera di Primiero-Mis-Agordo,3
446,12,119,Molina-Masi-Cavalese,3
464,12,093,Operai and. Val di Cembra,3
494,12,403,Trento - Pergine - Baselga di Pinè - Montesover,3
503,12,335,Rovereto-Ala-Masi d'Avio-Avio-Rovereto,3
507,12,334,Rovereto-Ala-Sabbionara-Avio-Masi-Rovereto,3
518,12,752,Servizi Trenitalia -,2
520,12,401,Trento-Pergine V.-Levico T.-Borgo V.,3
522,12,405,Borgo V.- Strigno - Castello Tesino,3
547,12,132,Valcava-Scancio-Faver-Verla-Palù-S.Michele,3
549,12,461,Linea 1 Pergine Valsugana - Madrano - Nogarè,3
551,12,462,Linea 2 Pergine-Zivignago-Canezza-Viarago-Serso,3
552,12,466,Linea 6 Pergine Valsugana-Costasavina-Roncogno,3
554,12,464,Linea 4 Pergine Valsugana - Ischia,3
556,12,463,Linea 3 Pergine Valsugana-Masetti-Assizzi-Zava,3
562,12,465,Linea 5 Pergine V-Susà-S.Vito-Canale-S.Caterina,3
565,12,236,Sopramonte-Baselga-Vigolo B.-Terlago-M.Terlago,3
578,12,751,Servizi Trenitalia - Brennero,2
580,12,336,Ala-Ronchi di Ala-Ponzolotti,3
604,12,120,Cavalese Autostazione - Ospedale,3
618,12,502,Canal S.Bovo-Imer-Fiera di P.-Sagron-Mis-Agordo,3
634,12,332,Rovereto-Mori-Riva-Arco-Bolognano,3
636,12,231,Tione-Pinzolo-Madonna di C.-C.C.Magno,3
638,12,140,SAD: Ora-S.Lugano-Castello-Cavalese,3
640,12,468,Linea 8: Pergine I.-Ospedale Villa Rosa-Zivignago,3
645,12,753,Tn-Bassano sostitutiva di Trenitalia,3
667,12,661,Servizio Urbano Predaia: Taio - Smarano,3
669,12,662,Servizio Urbano Predaia: Taio-Vervo'-Mollaro,3
672,12,869, Riva del Garda-Deva-Pranzo-Campi,3
681,12,665,SU.Ville Anaunia:Portolo-Nanno-Rallo-Pavillo-Cles,3
687,12,261,SU Vallelaghi: Terlago-M.Terlago-Ciago-Lon-Vezzano,3
