PREFIX todo: <http://todo/>
PREFIX fn: <http://jsa.aksw.org/fn/gml/>

CONSTRUCT {
  ?bikerack
    a todo:BikeRack ;
    todo:Street ?street ;
    todo:Area ?area ;
    todo:Type ?type ;
    todo:Capacity ?capacity ;
    todo:Label ?hint ;
    todo:Description ?description ;
    .
}
WHERE {
  # Load the content of the relative URL (interpreted as a reference to a file) as a string into ?src
  <rastrelliere.gml> url:text ?src .

  # Parse the string as XML
  BIND(STRDT(?src, xsd:xml) AS ?xml) .

  # Run an XPath expression which yields a list of nodes. Every node becomes a binding to ?o.
  # test local name
  ?xml xml:unnest ("//*[local-name()='rastrelliere']" ?node)
 
  # Read out attributes from each (xml) node
  BIND(xml:path(?node, "@fid") AS ?id)
  BIND("http://qrowd-project.eu/resource/" AS ?ns)
  BIND(URI(CONCAT(?ns, ?id)) AS ?bikerack)
  BIND(xml:path(?node, "//*[local-name()='via']") AS ?street)
  BIND(xml:path(?node, "zona") AS ?area)
  BIND(xml:path(?node, "tipologia") AS ?type)
  BIND(xml:path(?node, "n_posti") AS ?capacity)
  BIND(xml:path(?node, "fumetto") AS ?label)
  BIND(xml:path(?node, "descrizione") AS ?description)
}
