PREFIX q: <http://qrowd-project.eu/vocab/>
PREFIX sosa: <http://www.w3.org/ns/sosa/>
PREFIX db: <http://dbpedia.org/ontology/>

INSERT {
  GRAPH ?g {
    _:a
      a sosa:Observation ;
      sosa:resultTime ?date ;
      sosa:simpleResult ?numAutobus;
      sosa:madeBySensor _:s ;
      sosa:observedProperty _:pa .
    _:pa
      rdfs:label "Autobus"@en ;
      rdfs:label "Autobus"@it .

    _:st
      a sosa:Observation ;
      sosa:resultTime ?date ;
      sosa:simpleResult ?numSemiTrailers;
      sosa:madeBySensor _:s ;
      sosa:observedProperty _:pst .
    _:pst
      rdfs:label "Semi-Trailers"@en ;
      rdfs:label "Trattore con semirimorchio"@it .

    _:twt
      a sosa:Observation ;
      sosa:resultTime ?date ;
      sosa:simpleResult ?numTrucksTrailer;
      sosa:madeBySensor _:s ;
      sosa:observedProperty _:ptwt .
    _:ptwt
      rdfs:label "Trucks with trailer"@en ;
      rdfs:label "Autocarro con rimorchio"@it .

    _:bt
      a sosa:Observation ;
      sosa:resultTime ?date ;
      sosa:simpleResult ?numBigTrucks;
      sosa:madeBySensor _:s ;
      sosa:observedProperty _:pbt .
    _:pbt 
      rdfs:label "Trucks > 8.70 m"@en ;
      rdfs:label "Autocarro grande (da 8_7 m)"@it .

    _:t
      a sosa:Observation ;
      sosa:resultTime ?date ;
      sosa:simpleResult ?numTrucks;
      sosa:madeBySensor _:s ;
      sosa:observedProperty _:pt .
    _:pt 
      rdfs:label "Trucks < 8.70 m"@en ;
      rdfs:label "Autocarro medio (fino a 8_7 m)"@it .

    _:v
      a sosa:Observation ;
      sosa:resultTime ?date ;
      sosa:simpleResult ?numVans;
      sosa:madeBySensor _:s ;
      sosa:observedProperty _:pv .
    _:pv 
      rdfs:label "Vans"@en ;
      rdfs:label "Furgoni"@it .
   
    _:cwt
      a sosa:Observation ;
      sosa:resultTime ?date ;
      sosa:simpleResult ?numCarsWithTrailer;
      sosa:madeBySensor _:s ;
      sosa:observedProperty _:pcwt .
    _:pcwt 
      rdfs:label "Number of Cars with Trailer without Vans" ;
      rdfs:label "Autovetture e monovolumi con rimorchio" .
   
    _:c
      a sosa:Observation ;
      sosa:resultTime ?date ;
      sosa:simpleResult ?numCars ;
      sosa:madeBySensor _:s ;
      sosa:observedProperty _:pc .
    _:pc 
      rdfs:label "Number of Cars without Vans"@en ;
      rdfs:label "Autovetture e monovolumi"@it .
   
    _:t
      a sosa:Observation ;
      sosa:resultTime ?date ;
      sosa:simpleResult ?numTotal ;
      sosa:madeBySensor _:s ;
      sosa:observedProperty _:pt .
    _:pt 
      rdfs:label "Total"@en ;
      rdfs:label "Totale"@it .
   
    _:m
      a sosa:Observation ;
      sosa:resultTime ?date ;
      sosa:simpleResult ?numMotorcycles ;
      sosa:madeBySensor _:s ;
      sosa:observedProperty _:pm .
    _:pm 
      rdfs:label "Motorcycles"@en ;
      rdfs:label "Motocicli"@it .

    _:s 
      a sosa:Sensor ;
      rdfs:label ?codePoint ;
      db:Street ?street .
  }
}

WHERE {
  ?x eg:workload ?workload ; eg:resultGraph ?g .
  BIND(csv:parse(?workload, "excel") AS ?obversations) .
  ?obversations json:unnest ?observation .

  BIND(json:path(?observation, "$.col0") AS ?codePoint)
  BIND(json:path(?observation, "$.col1") AS ?street)
  BIND(json:path(?observation, "$.col4") AS ?date)
  BIND(json:path(?observation, "$.col5") AS ?numTotal)
  BIND(json:path(?observation, "$.col6") AS ?numMotorcycles)
  BIND(json:path(?observation, "$.col7") AS ?numCars)
  BIND(json:path(?observation, "$.col8") AS ?numCarsWithTrailer)
  BIND(json:path(?observation, "$.col9") AS ?numVans)
  BIND(json:path(?observation, "$.col10") AS ?numTrucks)
  BIND(json:path(?observation, "$.col11") AS ?numBigTrucks)
  BIND(json:path(?observation, "$.col12") AS ?numTrucksTrailer)
  BIND(json:path(?observation, "$.col13") AS ?numSemiTrailer)
  BIND(json:path(?observation, "$.col14") AS ?numAutobus)
}

