
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX qrowd: <http://qrowd-project.eu/resource/>
INSERT DATA{
  qrowd:RoadSensorTrafficDataset
    a dcat:Dataset ;
    dct:identifier "road-sensor-traffic" ;
    dct:title " Road Sensor Traffic" ;
    dct:description "Stuff" ;
    dcat:keyword "Keyword", "Keyword" ;
    .
}


PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX aws: <http://purl.oclc.org/NET/ssnx/meteo/aws/>
PREFIX qrowd: <http://qrowd-project.eu/resource/>
PREFIX qrowd-vocab: <http://qrowd-project.eu/vocab/>
INSERT {
  qrowd:RoadSensorTrafficDataset
    dcat:distribution qrowd:resource-1012-2015.csv ;
    .  

  qrowd:resource-1012-2015.csv
    a dcat:Distribution ;
#   dct:identifier "1012-2015.csv" ;
    dct:title "1012-2015.csv" ;
    dct:description "RDF dataset with timetables for 1012-2015.csv" ;
# Hijacking the dcat namespace to refer to a set of graphs within this dataset
    dcat:accessURL qrowd:graph-1012-2015.csv ;
    .

  qrowd:workload-1012-2015.csv
    qrowd-vocab:workload ?workload ;
    qrowd-vocab:resultGraph qrowd:graph-1012-2015.csv ;
    .

}
WHERE {
  <distributions/1012-2015.csv> url:text ?workload .
}


PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX aws: <http://purl.oclc.org/NET/ssnx/meteo/aws/>
PREFIX qrowd: <http://qrowd-project.eu/resource/>
PREFIX qrowd-vocab: <http://qrowd-project.eu/vocab/>
INSERT {
  qrowd:RoadSensorTrafficDataset
    dcat:distribution qrowd:resource-1013-2014.csv ;
    .  

  qrowd:resource-1013-2014.csv
    a dcat:Distribution ;
#   dct:identifier "1013-2014.csv" ;
    dct:title "1013-2014.csv" ;
    dct:description "RDF dataset with timetables for 1013-2014.csv" ;
# Hijacking the dcat namespace to refer to a set of graphs within this dataset
    dcat:accessURL qrowd:graph-1013-2014.csv ;
    .

  qrowd:workload-1013-2014.csv
    qrowd-vocab:workload ?workload ;
    qrowd-vocab:resultGraph qrowd:graph-1013-2014.csv ;
    .

}
WHERE {
  <distributions/1013-2014.csv> url:text ?workload .
}

