
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
INSERT DATA{
  eg:trentoRailwayTimeTablesDataset
    a dcat:Dataset ;
    dct:identifier "trento-railway-time-tables" ;
    dct:title "Trento Railway Timetables" ;
    dct:description "Timetables" ;
    .
}



PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
INSERT {
  eg:trentoRailwayTimeTablesDataset
    dcat:distribution eg:resource0 ;
    .  

  eg:resource0
    a dcat:Distribution ;
    dct:identifier "1046-timetable-railway-trento-male/555.json" ;
    rdfs:label "TODO label" ;
    rdfs:comment "TODO comment" ;
    eg:workload ?o ;
    .

}
WHERE {
  <1046-timetable-railway-trento-male/555.json> url:text ?src .
  BIND(STRDT(?src, xsd:json) AS ?o)
}



PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
INSERT {
  eg:trentoRailwayTimeTablesDataset
    dcat:distribution eg:resource1 ;
    .  

  eg:resource1
    a dcat:Distribution ;
    dct:identifier "1047-timetable-railway-male-trento/556.json" ;
    rdfs:label "TODO label" ;
    rdfs:comment "TODO comment" ;
    eg:workload ?o ;
    .

}
WHERE {
  <1047-timetable-railway-male-trento/556.json> url:text ?src .
  BIND(STRDT(?src, xsd:json) AS ?o)
}



PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
INSERT {
  eg:trentoRailwayTimeTablesDataset
    dcat:distribution eg:resource2 ;
    .  

  eg:resource2
    a dcat:Distribution ;
    dct:identifier "1050-timetable-railway-valsugana-trento-bassano/TB_R2_G.json" ;
    rdfs:label "TODO label" ;
    rdfs:comment "TODO comment" ;
    eg:workload ?o ;
    .

}
WHERE {
  <1050-timetable-railway-valsugana-trento-bassano/TB_R2_G.json> url:text ?src .
  BIND(STRDT(?src, xsd:json) AS ?o)
}



PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
INSERT {
  eg:trentoRailwayTimeTablesDataset
    dcat:distribution eg:resource3 ;
    .  

  eg:resource3
    a dcat:Distribution ;
    dct:identifier "1051-timetable-railway-valsugana-bassano-trento/TB_R2_R.json" ;
    rdfs:label "TODO label" ;
    rdfs:comment "TODO comment" ;
    eg:workload ?o ;
    .

}
WHERE {
  <1051-timetable-railway-valsugana-bassano-trento/TB_R2_R.json> url:text ?src .
  BIND(STRDT(?src, xsd:json) AS ?o)
}



PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
INSERT {
  eg:trentoRailwayTimeTablesDataset
    dcat:distribution eg:resource4 ;
    .  

  eg:resource4
    a dcat:Distribution ;
    dct:identifier "1048-timetable-railway-bolzano-verona/BV_R1_G.json" ;
    rdfs:label "TODO label" ;
    rdfs:comment "TODO comment" ;
    eg:workload ?o ;
    .

}
WHERE {
  <1048-timetable-railway-bolzano-verona/BV_R1_G.json> url:text ?src .
  BIND(STRDT(?src, xsd:json) AS ?o)
}



PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
INSERT {
  eg:trentoRailwayTimeTablesDataset
    dcat:distribution eg:resource5 ;
    .  

  eg:resource5
    a dcat:Distribution ;
    dct:identifier "1049-timetable-railway-verona-bolzano/BV_R1_R.json" ;
    rdfs:label "TODO label" ;
    rdfs:comment "TODO comment" ;
    eg:workload ?o ;
    .

}
WHERE {
  <1049-timetable-railway-verona-bolzano/BV_R1_R.json> url:text ?src .
  BIND(STRDT(?src, xsd:json) AS ?o)
}


